<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Build Session Id" field="buildSessionId">
        <f:textbox value="${buildSessionId}" default="$${SL_BUILD_SESSION_ID}"/>
    </f:entry>

    <f:entry title="Test Stage (i.e, Integration Tests, Functional Tests)" field="testStage">
        <f:textbox value="${testStage}" default="Unit Tests"/>
    </f:entry>

    <f:entry title="Lab Id" field="labId">
        <f:textbox value="${labId}" default="$${SL_BUILD_SESSION_ID}"/>
    </f:entry>

    <f:advanced title="SeaLights CLI Advanced">
        <f:entry title="${%Additional Arguments}" field="additionalArguments">
            <f:expandableTextbox value="${additionalArguments}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
