<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Test Stage (i.e, Integration Tests, Functional Tests)" field="testStage">
        <f:textbox value="${testStage}" default="Unit Tests"/>
    </f:entry>

    <f:entry title="Build Session Id" field="buildSessionId">
        <f:textbox value="${buildSessionId}"/>
    </f:entry>

    <f:entry title="${%Additional Arguments}" field="additionalArguments">
        <f:expandableTextbox value="${additionalArguments}"/>
    </f:entry>

</j:jelly>