<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="buildSessionId" field="buildSessionId">
        <f:textbox value="${buildSessionId}" default="$${SL_BUILD_SESSION_ID}"/>
    </f:entry>
    <f:entry title="Lab Id" field="labId">
        <f:textbox value="${labId}" default="$${SL_BUILD_SESSION_ID}"/>
    </f:entry>
    <f:advanced title="Sealights Advanced">
        <f:entry title="Additional Arguments" field="additionalArguments">
            <f:expandableTextbox value="${additionalArguments}"/>
        </f:entry>
    </f:advanced>
    <f:advanced title="Logs">
        <f:entry field="logLevel" title="Log Level">
            <f:enum>${it.displayName}</f:enum>
        </f:entry>

        <f:entry field="logDestination" title="Logging Destination">
            <f:enum>${it.displayName}</f:enum>
        </f:entry>

        <f:entry title="Logs Folder" field="logFolder" description="The path in which the logs will be saved. (relative to workspace)">
            <f:textbox value="${instance.logFolder}" default="$${WORKSPACE}/sealights-logs"/>
        </f:entry>

        <f:entry title="Logs filename" field="logFilename" description="The name of log file.">
            <f:textbox value="${instance.logFilename}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
