<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Monitored Namespaces" field="namespacesIncluded"
             description="Namespaces that will be analyzed by SeaLights. Supports wildcards (* = any string, ? = any character). For example: 'com.example.*'">
        <f:textbox value="${namespacesIncluded}" default="com.example.*"/>
    </f:entry>

    <f:entry title="Unmonitored Namespaces" field="namespacesExcluded"
             description="Namespaces to exclude from SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
        <f:textbox value="${namespacesExcluded}"/>
    </f:entry>

    <f:entry title="Monitored File patterns" field="includedFilePatterns"
             description="File patterns that will be analyzed by SeaLights. Supports wildcards (* = any string, ? = any character). For example: 'file.dll'">
        <f:textbox value="${includedFilePatterns}" default="*.dll"/>
    </f:entry>

    <f:entry title="Unmonitored File patterns" field="excludedFilePatterns"
             description="File patterns to exclude from SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
        <f:textbox value="${excludedFilePatterns}"/>
    </f:entry>
</j:jelly>