# sealights-plugin

./: .gitignore  pom.xml  settings.xml
src/main/java/io/sealights/plugins/sealightsjenkins/: BeginAnalysis.java  BuildNamingStrategy.java  CleanupManager.java  EndExecutionPostBuildStep.java  MavenSealightsBuildStep.java  RestoreBuildFile.java  SlInfoValidator.java
src/main/java/io/sealights/plugins/sealightsjenkins/buildsteps/cli/: BuildStatusNotifier.java  CLIHandler.java  CLIRunner.java  CommandMode.java  ConfigTechnologyOptions.java  DefaultBuildParams.java  LogConfiguration.java  RepeatableConfigOptions.java  SealightsCLIBuildStep.java
src/main/java/io/sealights/plugins/sealightsjenkins/buildsteps/cli/configurationtechnologies/: DotNetOptions.java  JavaOptions.java  TechnologyOptions.java  TechnologyOptionsDescriptor.java
src/main/java/io/sealights/plugins/sealightsjenkins/buildsteps/cli/entities/: BaseCommandArguments.java  CommandBuildNamingStrategy.java  CommandModes.java  ConfigCommandArguments.java  ConfigTechnologies.java  ExternalReportCommandArguments.java  PrConfigCommandArguments.java
src/main/java/io/sealights/plugins/sealightsjenkins/buildsteps/cli/executors/: AbstractCommandExecutor.java  CommandExecutorsFactory.java  ConfigCommandExecutor.java  ExternalReportCommandExecutor.java  PrConfigCommandExecutor.java  UploadReportsCommandExecutor.java
src/main/java/io/sealights/plugins/sealightsjenkins/buildsteps/cli/utils/: BuildNameResolver.java  ModeToArgumentsConverter.java
src/main/java/io/sealights/plugins/sealightsjenkins/enums/: BuildStepModes.java
src/main/java/io/sealights/plugins/sealightsjenkins/integration/: JarsHelper.java  JenkinsPomFile.java  JenkinsSeaLightsPluginInfo.java  MavenIntegration.java  SeaLightsPluginInfo.java
src/main/java/io/sealights/plugins/sealightsjenkins/integration/plugins/: SealightsMavenPluginIntegrator.java
src/main/java/io/sealights/plugins/sealightsjenkins/integration/upgrade/: AbstractUpgradeManager.java  MavenPluginUpgradeManager.java  UpgradeProxy.java
src/main/java/io/sealights/plugins/sealightsjenkins/model/: VariableInjectionAction.java
src/main/java/io/sealights/plugins/sealightsjenkins/services/: ApacheHttpClient.java  HttpRequest.java
src/main/java/io/sealights/plugins/sealightsjenkins/utils/: BuildNameUtils.java  EnvVarsInjector.java  FileUtils.java  JenkinsUtils.java  Logger.java  NullLogger.java  StringUtils.java  TimeUtils.java
src/main/resources/io/sealights/plugins/sealightsjenkins/BeginAnalysis/: config.jelly  global.jelly  help-additionalArguments.html  help-includeResources.html
src/main/resources/io/sealights/plugins/sealightsjenkins/EndExecutionPostBuildStep/: config.jelly
src/main/resources/io/sealights/plugins/sealightsjenkins/MavenSealightsBuildStep/: config.jelly
src/main/resources/io/sealights/plugins/sealightsjenkins/buildsteps/cli/BuildStatusNotifier/: config.jelly
src/main/resources/io/sealights/plugins/sealightsjenkins/buildsteps/cli/CLIRunner/: config.jelly
src/main/resources/io/sealights/plugins/sealightsjenkins/buildsteps/cli/DefaultBuildParams/: config.jelly
src/main/resources/io/sealights/plugins/sealightsjenkins/buildsteps/cli/RepeatableConfigOptions/: config.jelly
src/test/cases/MavenIntegration/10_Inject_SeaLights_if_supported_forkMode_option_present/: expected.xml
src/test/cases/MavenIntegration/13_Inject_SeaLights_if_exist_forkMode_perthread_with_threadCount_greater_than_0_present/: expected.xml
src/test/cases/MavenIntegration/15_Inject_SeaLights_if_forkCount_greater_than_0/: expected.xml
src/test/cases/MavenIntegration/16_Inject_Sealights_if_unsupported_parallel_present/: expected.xml
src/test/cases/MavenIntegration/17_Inject_SeaLights_plugin_to_pom_with_surefire_that_has_argLine_element_that_doesnt_chain_old_values/: expected.xml
src/test/cases/MavenIntegration/18_Inject_SeaLights_plugin_to_pom_with_surefire_that_has_argLine_element_that_chain_old_values/: expected.xml
src/test/cases/MavenIntegration/19_Inject_SeaLights_plugin_with_specific_version_to_a_pom_without_the_plugin/: expected.xml
src/test/cases/MavenIntegration/1_Inject_SeaLights_plugin_to_a_pom_without_the_plugin/: expected.xml
src/test/cases/MavenIntegration/20_Inject_SeaLights_arguments_to_jMeter_plugin_when_arguments_element_exists/: expected.xml
src/test/cases/MavenIntegration/22_Inject_SeaLights_arguments_to_jMeter_plugin_when_non-Sealights_arguments_exists/: expected.xml
src/test/cases/MavenIntegration/23_Inject_SeaLights_arguments_to_jMeter_plugin_when_arguments_element_not_exists/: expected.xml
src/test/cases/MavenIntegration/24_Inject_SeaLights_arguments_to_jMeter_plugin_inside_profile/: expected.xml
src/test/cases/MavenIntegration/25_Inject_SeaLights_arguments_to_jMeter_plugin_when_only_jMeterProcessJVMSettings_exists/: expected.xml
src/test/cases/MavenIntegration/26_Inject_SeaLights_arguments_to_jMeter_plugin_when_with_jMeterProcessJVMSettings_exists_with_element_other_than_element/: expected.xml
src/test/cases/MavenIntegration/27_Dont_inject_SeaLights_arguments_to_jMeter_plugin_when_property_skipJMeter_present/: expected.xml
src/test/cases/MavenIntegration/2_Inject_SeaLights_plugin_to_a_pom_with_a_single_profile/: expected.xml
src/test/cases/MavenIntegration/3_Inject_SeaLights_plugin_to_a_pom_with_a_two_profiles/: expected.xml
src/test/cases/MavenIntegration/4_Inject_SeaLights_when_build_element_not_exist/: expected.xml
src/test/cases/MavenIntegration/5_Dont_inject_Sealights_plugin_if_already_injected/: pom.xml
src/test/java/io/sealights/plugins/sealightsjenkins/: BeginAnalysisTest.java  EndExecutionPostBuildStepTest.java  SlInfoValidatorTest.java
src/test/java/io/sealights/plugins/sealightsjenkins/buildsteps/cli/: CLIRunnerTest.java  LogConfigurationTest.java  SealightsCLIBuildStepTest.java
src/test/java/io/sealights/plugins/sealightsjenkins/integration/: MavenIntegrationTest.java
src/test/java/io/sealights/plugins/sealightsjenkins/utils/: StringUtilsTest.java  TimeUtilsTest.java
(+22 files in other folders)
