<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="Enable Sending report" field="enabled">
        <f:checkbox value="${enabled}" default="true"/>
    </f:entry>

    <f:entry title="Report title" field="reportTitle">
        <f:textbox value="${reportTitle}" default="CI Status"/>
    </f:entry>

    <f:entry title="Build Session Id" field="buildSessionId">
        <f:textbox value="${buildSessionId}" default="$${SL_BUILD_SESSION_ID}" />
    </f:entry>

    <f:advanced title="Advanced">
        <f:entry title="${%Additional Arguments}" field="additionalArguments">
            <f:expandableTextbox value="${additionalArguments}"/>
        </f:entry>
    </f:advanced>

</j:jelly>