<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="${%Technologies Options}">
        <f:hetero-list name="techOptions" items="${instance.techOptions}" descriptors="${descriptor.technologiesDescriptors}"
                       hasHeader="true" oneEach="true"/>
    </f:entry>

    <f:entry title="App Name" field="appName">
        <f:textbox value="${appName}" default="$${JOB_NAME}"/>
    </f:entry>

    <f:entry title="Latest Commit" field="latestCommit">
        <f:textbox value="${latestCommit}"/>
    </f:entry>

    <f:entry title="Repository URL" field="repoUrl">
        <f:textbox value="${repoUrl}"/>
    </f:entry>

    <f:entry title="Target Branch" field="targetBranch">
        <f:textbox value="${targetBranch}"/>
    </f:entry>

    <f:entry title="Pull Request Number" field="pullRequestNumber">
        <f:textbox value="${pullRequestNumber}"/>
    </f:entry>
    <f:advanced title="SeaLights CLI Advanced">
        <f:entry title="${%Additional Arguments}" field="additionalArguments">
            <f:expandableTextbox value="${additionalArguments}"/>
        </f:entry>
    </f:advanced>

</j:jelly>