<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="Build Session Id" field="buildSessionId">
        <f:textbox value="${buildSessionId}" default="$${SL_BUILD_SESSION_ID}"/>
    </f:entry>

    <f:advanced title="SeaLights Advanced">

        <f:entry title="Execution Type" field="executionType">
            <f:enum>${it.displayName}</f:enum>
        </f:entry>
        
        <f:entry title="Files Included" field="filesIncluded"
                 description="Files to include in SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
            <f:textbox value="${filesIncluded}" default="*.class"/>
        </f:entry>

        <f:entry title="Files Excluded" field="filesExcluded"
                 description="Files to exclude from SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
            <f:textbox value="${filesExcluded}" default="*test-classes*"/>
        </f:entry>

        <f:entry title="Test Stage" field="testStage" description="By default is 'Unit Tests'">
            <f:textbox value="${testStage}" default="Unit Tests"/>
        </f:entry>

        <f:entry title="Lab Id" field="labId">
            <f:textbox value="${labId}"/>
        </f:entry>

        <f:entry field="workspacepath" title="Project's Output Folder"
                 description="Path to a project output folder ('target/classes').">
            <f:textbox value="${workspacepath}" default="$${project.build.outputDirectory}"/>
        </f:entry>

        <f:entry title="Recursive search on folders tree" field="recursive"
                 description="When checked, the Build Scanner will also go down the Workspace Path folder tree to scan files.">
            <f:checkbox default="true"/>
        </f:entry>

        <f:entry title="SeaLights Additional configuration file (for advanced configuration)"
                 field="testListenerConfigFile">
            <f:textbox value="${testListenerConfigFile}"/>
        </f:entry>

        <f:entry title="Excluded class loaders" field="classLoadersExcluded"
                 description="Comma separated list of class loaders to be excluded from the build.">
            <f:textbox value="${classLoadersExcluded}"/>
        </f:entry>

        <f:entry title="Module Name" field="moduleName">
            <f:textbox default="$${project.name}" value="${moduleName}"/>
        </f:entry>

        <f:entry title="Restore Build File Automatically" field="autoRestoreBuildFile"
                 description="When checked, SeaLights will automatically try restore the build file. See the 'help' for more information.">
            <f:checkbox default="true"/>
        </f:entry>

        <f:entry title="Choose specific version for Sealights-maven plugin" field="slMvnPluginVersion"
                 description="e.g. '1.0.3'. If left empty, default will be latest version">
            <f:textbox value="${slMvnPluginVersion}"/>
        </f:entry>

        <f:entry title="${%Additional Arguments}" field="additionalArguments">
            <f:expandableTextbox value="${additionalArguments}"/>
        </f:entry>

        <f:advanced title="Multiple build files">

            <f:entry title="Enable" field="enableMultipleBuildFiles"
                     description="Check to enable multiple build files.">
                <f:checkbox default="true"/>
            </f:entry>

            <f:entry title="Folders" field="buildFilesFolders"
                     description="Comma separated list of root folders that contains the build files. The default is the working directory">
                <f:textbox value="${instance.buildFilesFolders}"/>
            </f:entry>

            <f:entry title="Files Pattern" field="buildFilesPatterns"
                     description="Comma separated list of Wild cards for the files names (e.g 'a?.pom, a_*b.pom'). The default is '*pom.xml'">
                <f:textbox value="${instance.buildFilesPatterns}"/>
            </f:entry>

        </f:advanced>

        <f:advanced title="Logs">

            <f:entry field="logLevel" title="Log Level">
                <f:enum>${it.displayName}</f:enum>
            </f:entry>

            <f:entry field="logDestination" title="Logging Destination">
                <f:enum>${it.displayName}</f:enum>
            </f:entry>

            <f:entry title="Logs Folder" field="logFolder" description="The path in which the logs will be saved.">
                <f:textbox value="${instance.logFolder}"/>
            </f:entry>

        </f:advanced>
    </f:advanced>
</j:jelly>