<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Build Session Id" field="buildSessionId">
        <f:textbox value="${buildSessionId}" default="$${SL_BUILD_SESSION_ID}"/>
    </f:entry>

    <f:entry title="Lab Id" field="labId">
        <f:textbox value="${labId}"/>
    </f:entry>

    <f:entry title="Report Files" field="reportFiles"
             description="Comma separated list of files to be uploaded.">
        <f:textbox value="${reportFiles}"/>
    </f:entry>

    <f:entry title="Reports Folders" field="reportsFolders"
             description="Comma separated list of folders that contains reports and only reports (All files in folder will be uploaded).">
        <f:textbox value="${reportsFolders}"/>
    </f:entry>

    <f:entry>
        <f:advanced title="SeaLights CLI Advanced">
            <f:entry title="${%Additional Arguments}" field="additionalArguments">
                <f:expandableTextbox value="${additionalArguments}"/>
            </f:entry>
        </f:advanced>
    </f:entry>
</j:jelly>
