<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry field="enabled" title="Enable This Step">
        <f:checkbox checked="${it.enabled}" default="true"/>
    </f:entry>

    <f:entry field="failBuildIfStepFail" title="Fail the build if this step fails">
        <f:checkbox checked="${it.failBuildIfStepFail}"/>
    </f:entry>

    <!--
        In jelly context we have few vars.
        1. instance - an object currently being configured, within a section of a configure page such as a BuildStep; null if this is a newly added instance rather than reconfiguring.
        2. descriptor - the Descriptor object (see below) corresponding to the class of instance.
        this loop has two set statements:
        the first set the instance of selected option to correct command mode (start, end, config, ..) otherwise its null.
        the second set the descriptor of selected option to correct descriptor.
    -->

    <f:dropdownList name="commandMode" title="Action">
        <j:forEach var="currentDescriptor" items="${descriptor.commandModeDescriptorList}" varStatus="loop">
            <f:dropdownListBlock title="${currentDescriptor.displayName}" value="${loop.index}"
                                 selected="${currentDescriptor == instance.commandMode.descriptor || (instance.commandMode.descriptor == null &amp;&amp; currentDescriptor.default)}"
                                 staplerClass="${currentDescriptor.clazz.name}">
                <j:set var="instance" value="${instance.commandMode}"/>
                <j:set var="descriptor" value="${currentDescriptor}"/>
                <st:include page="${currentDescriptor.configPage}" from="${currentDescriptor}"/>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>



</j:jelly>